<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:fillViewport="true"
        tools:context=".ui.auth.LoginFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space">

            <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/space"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/roundedLG"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/fragment_account_overview_header" />

                    <include layout="@layout/fragment_account_overview_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/space"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnLogout"
                            style="@style/Button"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="@dimen/space"
                            android:backgroundTint="@color/warning"
                            android:text="@string/account_menu_logout" />
                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
